[main]
font=CaskaydiaCove Nerd Font:size=14:fontfeatures=liga, ComicShannsMono Nerd Font:size=14, Noto Sans Arabic:size=14

pad=5x5center

[colors]
alpha=0.80
# normal
background=000000
foreground=ffffff
# adwaita-dark
# background=1E1E1E
# foreground=d3d7cf
# onedark
# background=282c34
# foreground=ABB2BF
# catppuccin
# background=1E1E1E
# foreground=d0b0e6
