[main]
font=Ubuntu Mono:size=17, JetBrains Mono:size=14, ComicShannsMono Nerd Font:size=14, Noto Sans Arabic:size=14

pad=5x5center

[colors]
alpha=1.0
background=282c34
foreground=ABB2BF
# background=000000
# foreground=ffffff
