exec-once = waybar -c $HOME/.config/waybar/config-hypr.json
exec-once = nm-applet
exec-once = blueman-applet
exec-once = dunst
exec-once = pypr
exec-once = swww-daemon
exec-once = swww init && $HOME/.config/hypr/scripts/wallpaper-switcher
exec-once = foot --server
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = fcitx5 -D
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = swayidle -w timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
