# Excute at launch
exec-once = waybar -c $HOME/.config/waybar/config.json
exec-once = nm-applet
exec-once = blueman-applet
exec-once = dunst
exec-once = swww-daemon
exec-once = swww query || swww init && swww img $(find ~/Pictures/walls/ -type f -name "*.jpg" -o -name "*.png" -o -name "*.jpeg" | shuf -n 1)
exec-once = foot --server
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = fcitx5 -D
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = swayidle -w timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
