source = ./monitors.conf
source = ./autostart.conf
source = ./env.conf
source = ./keyboard.conf
source = ./rules.conf
source = ./decoration.conf

general {
    layout=master
    sensitivity=1.0 # for mouse cursor
    gaps_in=5
    gaps_out=5
    border_size=2
    col.active_border=0xFFDAB9E5
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    # force_split=2
    force_split=0
    no_gaps_when_only = true
}

master {
    new_on_top = true
    no_gaps_when_only = true
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    mouse_move_enables_dpms=true
    vfr = false
}

bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow

bind = SUPER,Q,killactive
bind = SUPERSHIFT,Q,exit,
bind = SUPER,RETURN,exec,kitty
bind = SUPER,N,exec,pcmanfm
bind = SUPER,B,exec,firefox

bind = SUPER,F,fullscreen,1
bind = SUPERSHIFT,F,fullscreen,0
bind = SUPER,Y, togglefloating,

bind = SUPER,Space,exec, wofi --show run
bind = SUPER,M,exec,dm-search
bind = SUPER,ESCAPE,exec,dm-power

# bind = SUPER,W,exec, ~/.config/hypr/scripts/wallpaper-switcher
bind = SUPER,W,exec, wally ~/Pictures/walls
bind = SUPERSHIFT, W,exec, ~/.config/waybar/restart.sh

# Volume
bind = ,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bind = ,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bind = ,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind = ,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness
bindle = ,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up  # increase screen brightness
bindle = ,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down # decrease screen brightnes

### Screenshots
# Screenshot a window
bind = SUPER, PRINT, exec, hyprshot -m window -o ~/Pictures/Screenshots
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output -o ~/Pictures/Screenshots
# Screenshot a region
bind = SUPERSHIFT, PRINT, exec, hyprshot -m region -o ~/Pictures/Screenshots

bind = SUPER, S, exec, wl-paste | swappy -f -
bind = SUPER, C, exec, hyprpicker | wl-copy

### Layout & Navigation
# Dwindle
bind = SUPERSHIFT,RETURN,layoutmsg,swapwithmaster
bind = SUPER,j,layoutmsg,cyclenext
bind = SUPER,k,layoutmsg,cycleprev

# bind = SUPER,j,movefocus,d
# bind = SUPER,k,movefocus,u
# bind = SUPER,h,movefocus,l
# bind = SUPER,l,movefocus,r

bind = SUPER,left,resizeactive,-40 0
bind = SUPER,right,resizeactive,40 0

bind = SUPER,up,resizeactive,0 -40
bind = SUPER,down,resizeactive,0 40

bind = SUPERSHIFT,h,movewindow,l
bind = SUPERSHIFT,l,movewindow,r
bind = SUPERSHIFT,k,movewindow,u
bind = SUPERSHIFT,j,movewindow,d

bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10

bind = SUPERSHIFT,1,movetoworkspacesilent,1
bind = SUPERSHIFT,2,movetoworkspacesilent,2
bind = SUPERSHIFT,3,movetoworkspacesilent,3
bind = SUPERSHIFT,4,movetoworkspacesilent,4
bind = SUPERSHIFT,5,movetoworkspacesilent,5
bind = SUPERSHIFT,6,movetoworkspacesilent,6
bind = SUPERSHIFT,7,movetoworkspacesilent,7
bind = SUPERSHIFT,8,movetoworkspacesilent,8
bind = SUPERSHIFT,9,movetoworkspacesilent,9
bind = SUPERSHIFT,0,movetoworkspacesilent,10

# thanks to @1amSimp1e && @HishamAHai
