input {
    # Remap Capslock -> Esc for Vim users  
    # kb_options=caps:escape 

    kb_layout=us,ara
    kb_variant=
    kb_model=
    kb_options=grp:alt_shift_toggle
    kb_rules=

    repeat_rate=20
    repeat_delay=240

    touchpad {
        disable_while_typing=1
        natural_scroll=1
        clickfinger_behavior=1
        middle_button_emulation=0
        tap-to-click=1
    }
}

gestures { 
  workspace_swipe=true 
  workspace_swipe_min_speed_to_force=5
}
